name: Latest Github Repositories
on:
  schedule:
    # Runs once every hour
    - cron: '0 * * * *'
workflow_dipatch:

jobs:
  update-readme-with-github:
    name: Update this repo's README with latest repos from Github
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          repos: "Repositories"
          feed_list: "https://github.com/cod-lab"